//Link : https://leetcode.com/problems/minimize-xor/

class Solution {
    public int minimizeXor(int num1, int num2) {
        
        int ans=0,cnt=0;
        while(num2>0)
        {
            num2 = (num2&(num2-1));
            cnt++;
        }
       // System.out.println(cnt);
        for(int i=30;i>=0;i--)
        {
            int k = (1<<i)&num1;
            if(cnt >0 && k>0)
            {
                ans = ans|(1<<i);
              //  System.out.println(i+"");
                cnt--;
             
            }
            
        }
        int t=0;
        while(cnt>0)
        {
            if((ans&(1<<t))>0)
            {
                t++;
                continue;
            }
            ans = ans|1<<t;
            t++;
            cnt--;
        }
        return ans;
    }
}
